{
    "name": "ohai/pop",
    "description": "PHP Object Persistence",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Brian L",
            "email": "brian@ohai.ca"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "phpunit/phpunit": "4.3.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/1337/pop"
        }
    ]
}
